# ocbc-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_input.xml  bg_input_variant.xml  bg_item_user.xml  bg_primary_fill.xml  bg_primary_fill_effect.xml  bg_primary_outline.xml  bg_primary_outline_effect.xml  bg_primary_variant_fill.xml  bg_primary_variant_fill_effect.xml  bg_transparent_effect.xml  bg_white_outline_effect.xml  ic_close.xml  ic_empty_transaction.xml  ic_fingerprint.xml  ic_flash_off.xml  ic_flash_on.xml  ic_launcher_foreground.xml  ic_line_card.xml  ic_logo.xml  ic_logo_full.xml  ic_logout.xml  ic_scan.xml
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_pay.xml  fragment_prompt.xml  fragment_register.xml  fragment_scanner.xml  fragment_splash.xml  fragment_transaction.xml  item_transaction.xml  item_transaction_full.xml  item_user.xml  item_user_history.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/putrash/common/: Constants.kt  Extension.kt
common/src/main/java/com/putrash/common/component/: OverlayScanner.kt  TextInputLayoutCore.kt
common/src/main/java/com/putrash/common/preferences/: PreferencesHelper.kt  PreferencesKey.kt
common/src/main/java/com/putrash/common/utils/: MLKitBarcodeAnalyzer.kt  ScanningResultListener.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/putrash/data/: Api.kt
(+38 files in other folders)
