plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    api "com.github.bumptech.glide:glide:$glide_version"
    api "androidx.core:core-ktx:$ktx_core_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "androidx.legacy:legacy-support-v4:$legacy_version"
    api "com.google.code.gson:gson:$gson_version"
    api "com.google.android.material:material:$material_version"
    api "androidx.recyclerview:recyclerview:$recyclerview_version"
    api "com.intuit.sdp:sdp-android:$sdp_version"
    api "com.intuit.ssp:ssp-android:$sdp_version"
    api "com.facebook.shimmer:shimmer:$shimmer_version"
    api "com.github.MikeOrtiz:TouchImageView:$touchimage_version"
    api "androidx.camera:camera-core:$camerax2_version"
    api "androidx.camera:camera-camera2:$camerax2_version"
    api "androidx.camera:camera-lifecycle:$camerax2_version"
    api "androidx.camera:camera-view:$camerax_version"
    api "androidx.biometric:biometric:$biometric_version"
    api 'com.google.mlkit:barcode-scanning:16.1.2'
    implementation project(path: ':data')
}