<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_8sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProfile"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2.Core"
        android:text="@string/placeholder_profile"
        android:textSize="@dimen/_22ssp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/bg_primary_fill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/first_names"
        android:layout_marginVertical="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/tvProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2.Core"
        />

</androidx.constraintlayout.widget.ConstraintLayout>