<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProfile"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/bg_primary_fill"
        android:gravity="center"
        android:text="@string/placeholder_profile"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2.Core"
        android:textColor="@color/white"
        android:textSize="@dimen/_22ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2.Core"
        app:layout_constraintStart_toEndOf="@id/tvProfile"
        app:layout_constraintTop_toTopOf="@id/tvProfile"
        tools:text="@tools:sample/first_names" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintStart_toEndOf="@id/tvProfile"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="Transfer" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2.Core"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvProfile"
        tools:text="+ $300,29" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAmount"
        tools:text="10:24" />

</androidx.constraintlayout.widget.ConstraintLayout>